<div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="../index.html">FreeSpeechList.com</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="../components/about.html">About</a></li>
        <li><a href="../components/terms.html">Terms</a></li>
        <li><a href="../components/contact.html">Contact</a></li>
        <!--<li><a href="components/stats.html">Stats</a></li>-->
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="../components/stats.html"><i class="fas fa-chart-bar"></i> Stats</a></li>
      </ul>
    </div>
  </div>